spring.application.name=demo

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Cria as tabelas automaticamente (apenas em dev)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Caminho para o arquivo .dat
varejo.dat.path=C:\\Users\\anacl\\OneDrive\\Documentos\\vendas\\vendas_29-09-2025.dat



